<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Tallys Assis</title>
</head>
<body class="bg-gray-900">
    <div class="h-screen w-full overflow-x-hidden bg-gray-800 flex flex-row items-center justify-center p-6 flex-wrap-reverse">
        <div class="flex-grow-1 p-16 md:p-1 text-center flex flex-col">
            <h1 class="text-white text-6xl font-bold drop-shadow-md/50">Tallys Assis</h1>
            <h3 class="text-white text-2xl font-bold mt-8 drop-shadow-md/50">Professional developer</h3>
            <div class="flex flex-row gap-4 justify-center mt-4">
                <a href="https://github.com/Talkys" class="hover:drop-shadow-md/100 drop-shadow-white cursor-pointer"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github" class="max-w-16 invert drop-shadow-md/50"></a>
                <a href="https://www.linkedin.com/in/tallys-assis-271631197/" class="hover:drop-shadow-md/100 drop-shadow-white cursor-pointer"><img src="./img/linkedin.png" alt="Github" class="max-w-16 drop-shadow-md/50"></a>
            </div>
        </div>
        <div class="flex-grow-1 p-16 flex flex-col items-center">
            <img src="./img/Tallys_Souza01.png" alt="Perfil" class="w-100 max-w-[100%] rounded-full drop-shadow-xl/100">
        </div>
        
    </div>
    <div class="w-full flex flex-col p-16 pt-8 gap-8">
        <div class="w-full text-center">
            <h1 class="text-white text-4xl font-bold">My projects</h1>
        </div>
        <div class="flex flex-row flex-wrap gap-16 justify-center" id="project-container">

        </div>
    </div>
    <div class="bg-gray-950 w-full p-16">
        <h1 class="text-white text-4xl font-bold">About me</h1>
        <p class="text-lg text-white mt-3">
            I’m a software developer with a background that spans from .NET banking systems to my current role
            building Python applications in the engineering sector. Most of my work centers on Flask, SQL, and Typescript,
            with the occasional dive into C. I also manage Linux-based infrastructure and deployment, giving me a full
            view of the development flow from code to production.
            <br><br>
            I enjoy creating robust solutions that replace costly commercial tools with tailored, efficient software.
            My guiding principle is simple: never let a “temporary fix” become permanent. I'm also starting a embedded
            development portfolio soon.
            <br><br>
            Outside of work, I spend my time gaming, writing, and going to heavy metal shows. I’m also a proud ThinkPad
            enthusiast.
        </p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const projects = [
            {name: "Quantum Console", image: "./img/atom.png", description: "Quantum computing simulator made in C++"},
            {name: "Dither filter", image: "./img/image.png", description: "A color map filter with dithering made in Go"},
            {name: "Braille Artify", image: "./img/braille.png", description: "An img to text program capable of playing videos in cli made in Go"},
            {name: "Auto Dungeon", image: "./img/tiles.png", description: "Basic tile dungeon generator made in Go and Python for dungeon masters"},
            {name: "ZuimOS", image: "./img/monitor.png", description: "Basic operating system made on graduation with simple commands"},
            {name: "AmogOS", image: "./img/amogus.png", description: "Very basic bootable program that display the amogus meme"},

            {name: "Donut", image: "./img/donut.png", description: "The classic donut made in many languages"},
            {name: "Alton's Journey", image: "./img/unity.png", description: "Simple Android game made on graduation using Unity"},
            {name: "Creeps", image: "./img/godot.png", description: "Flatpak version of the creeps game and implemented code for Godot"},
            ];

            const container = document.getElementById("project-container")
            container.innerHTML = "";
            projects.forEach((project) => {
                const block = document.createElement("div");
                block.className = "h-80 w-80 bg-gray-950 rounded-3xl hover:brightness-110 hover:drop-shadow-xl/100 drop-shadow-white cursor-pointer flex flex-col items-center gap-4 p-6";
                
                const title = document.createElement("h3");
                title.className = "text-2xl font-bold text-white";
                title.innerText = project.name;

                const image = document.createElement("img")
                image.className = "h-40 invert-70";
                image.src = project.image;
                image.alt = project.name;

                const description = document.createElement("p");
                description.className = "text-md text-white text-center";
                description.innerText = project.description;

                block.appendChild(title);
                block.appendChild(image);
                block.appendChild(description);

                container.appendChild(block);
            })
        })
    </script>
</body>
</html>